{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Marten": "Warning",
      "Wolverine": "Warning",
      "Npgsql": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=billing;IncludeErrorDetail=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Rac5bCmqDLurcRBVOuNn4FnaoJBZpNopeXwMHBs2bERfwPZYI008BhZDucde224WlCmCCP7WxhYj9qOa7BqVPqe00wO0V9R3C"
  },
  "AllowedHosts": "*"
}
